<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #555;
        }

        .counter {
            width: 300px;
            height: 270px;
            display: flex;
            border-radius: 10px;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background: #323232;
        }

        h1 {
            color: #ffffc7;
            margin-top: -10px;
            margin-bottom: 20px;
        }

        #display {
            width: 250px;
            height: 80px;
            display: flex;
            padding: 15px;
            font-size: 50px;
            font-weight: 700;
            margin-bottom: 50px;
            border-radius: 10px;
            align-items: center;
            color: #464646;
            justify-content: end;
            background: #ffffc7;
            box-shadow: -2px -2px 5px #111, inset -2px -2px 10px #111;
        }

        button {
            border: none;
            font-size: 20px;
            font-weight: 600;
            border-radius: 5px;
            padding: 10px 20px;
            color: #fff;
            transition: .2s;
            background: #333;
        }

        #increase {
            margin-right: 10px;
            box-shadow: -3px -3px 5px #000;
        }

        #increase:hover {
            box-shadow: -3px 3px 5px #000;
        }

        #reset {
            box-shadow: 3px -3px 5px #000;
        }

        #reset:hover {
            box-shadow: 3px 3px 5px #000;
        }
    </style>
</head>

<body>
    <div class="counter">
        <h1>Counter</h1>
        <div id="display">0</div>
        <div>
            <button id="increase">Increase</button>
            <button id="reset">Reset</button>
        </div>
    </div>


    <script>
        let count = 0;
        let display = document.getElementById('display');
        let inc = document.getElementById('increase');
        let reset = document.getElementById('reset');

        inc.addEventListener('click', () => {
            count++
            display.innerText = count;
        });

        reset.addEventListener('click', () => {
            display.innerText = 0;
        });
    </script>
</body>

</html>